##############
#__%__##-____#
#_____##__--_#
#_____##_-___#
#_____##__-_-#
#_____##o-___#
###_######_###
###_######_###                                                               #######
#_____##_____#                                                               #_____#
#_____##_____#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#_____#
#__@_____________%______________________________________________________________!__#
#_____##_____#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#_____#
#_____##_____#                                                               #_____#
##############                                                               #######
